<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="maindiv">
    <div class="userform"> 
        
        <h1>Add Employee Payroll UI/UX design</h1>
        <h5>Employee Payroll Form</h5>

    </div>
    <form>
         <div class="formgroup">
            <label>Name</label>
            <input type="text" placeholder="Enter Full Name">
         </div>

         <div class="formgroup">
            <label>Avatar</label>
            <input type="radio">
            <img src="avatar.png" alt="Avatar" class="avatar">
            <input type="radio">
            <img src="avatar2.png" alt="Avatar" class="avatar">
            <input type="radio">
            <img src="avatar3.png" alt="Avatar" class="avatar"><br>
         </div>

         <div class="formgroup">
            <label>Mobile</label>
            <input type="text" placeholder="Enter Mobile Number">
         </div>
         <div class="formgroup">
            <label>Department</label>
            <input type="checkbox" name="deapartment">HR
            <input type="checkbox" name="deapartment">Other

        </div>
        <div class="formgroup">
            <label>Gender</label>
            <input type="radio" name="gender">Male
            <input type="radio" name="gender">Female<br>
        </div>
        
        <div class="formgroup">
            <label>Salary</label>
            <input type="range" id="points" name="points" min="0" max="10">
        </div>

        <div class="date">
            <label>Date </label>
            <input type="date" id="date" name="date">
        </div>

        <div class="formgroup">
            <label>Email</label>
            <input type="email" placeholder="Enter Email">
        </div>

        <div class="formgroup">
              <label>Notes</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:50px"></textarea>
        </div>

         <div class ="button">
            <button type="Submit">Submit</button>
            <button type="Reset">Reset</button>        
         </div>

    </form>
</body>
</html>